@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap');



* {
    font-family: 'Montserrat', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
}

/* Logo, Searchbar and Account info*/

.wrapper{
    background-color: white;
    display: grid;
    grid-auto-flow: column;
}


.logo {
    padding: 25px;
    display: flex;
    align-items: center;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 700;
    color: #0a242f;
    width: 40%;
    display: flex;
    justify-content: center;
}


.logo-logo {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.search-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

}

#search-bar {
    border: none;
    background-color: rgb(228, 227, 227);
    width: 90%;
    height: 25px;
    border-radius: 25px;
    padding-left: 12px;

}


.search-icon {
    height: 20px;
    width: 20px;
}

.notification-icon {
    width: 25px;
    height: 25px;
}

.user-loggin{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    font-weight: 700;
    padding: 20px;
    padding-right: 50px;
}

.avatar-icon {
    width: 50px;
}

.login-panel {
    display: flex;
    flex-flow: column;
    align-items: flex-end;

}


.logout-button {
    font-weight: 100;
    font-size: 12px;
    text-decoration: none;
    color: black;
}


/* NAVIGATOR */

.nav-bar {
    width: 17%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    color: black;
    padding-bottom: 20px;

}

ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    height: 12%;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;


}

ul li {
    display: flex;
    justify-content: space-evenly;
    margin: 2px;

}
.first-nav {
    margin-top: 25px;

    

}

li:hover {
    color: white;
    background-color: rgb(45, 45, 223);
    fill: #fff;


}

.nav-icons {
    height: 20px;
    width: 20px;
    margin-right: 8px;
}

.nav-icons:hover {
    color: white;
}

.grid-container {

    width: 100vw;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 25px;
    margin: 25px;
}

main {
    background: rgb(207, 202, 202);
    display: flex;
    width: 100vw;
}

.grid-item {
    background: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;



  
}

.grid-item-1 {
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 1/3;
    grid-column: 1/3;
}

.grid-item:hover {
    border: 2px solid blue;
}

.total-title {
    align-self: flex-start;
    margin-left: 25px;
    display: flex;
    align-items: center;
    justify-content: space;
    gap: 100%;
}

.growth {

    display: flex;
    justify-content: center;
    align-items: center;
}

.increase-icon {
    height: 20px;
    width: 20px;
    margin-right: 8px;
}

.total-users-text {
    font-size: 0.8rem;
}

.grid-item-2 {
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 1/3;
    grid-column: 3/5;
}

.grid-item-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 1/3;
    grid-column: 5/7;
}

.grid-item-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 1/3;
    grid-column: 7/9;
}

.grid-item-5 {
    grid-column: 1/7;
    grid-row: 3/9;
    background-image: url(./img/chart.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px;
}

.grid-item-5-text {

}

.grid-item-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 3/9;
    grid-column: 7/9;
}